# WifiTransfer-master

./: README.md  build.gradle
apk/: wifitransfer.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/css/: style.css
app/src/main/assets/wifi/scripts/: bitcandies.upload5.js  lang.zh-Hans.js  transfer.js
app/src/main/java/com/baidusoso/wifitransfer/: Constants.java  InfoModel.java  ItemButtomDecoration.java  MainActivity.java  PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/res/drawable/: shape_common_bg_frame10.xml  shape_red_bg_frame10.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  layout_book_item.xml  layout_popup_menu_dialog.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
